{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
  },
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts"
  ]
}